aside{
  float: left;
	margin: 10px;
	width : 250px;
}

form{
  background-color: white;
  padding: 5px;
  border:1px solid rgb(59, 89, 152);
  font-family: Arial, Helvetica, sans-serif;
}

form > p{
  font-size: 25px;
}
button{
  background-color: rgb(59, 89, 152);
  color: white;
}
body{

position: relative;
	margin: 0 auto;
	min-height: 100%;
}

a.link{
	text-decoration: none!important;
	color: black;
}
a.link:hover{
		text-decoration: none!important;
		color: black!important;
	
}

.productPanel {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	margin : 20px;
	padding : 20px;
}

.productPanel .card {
	width:300px;
	height:450px;
	margin: 20px;
}

.productPanel .card .card-img-top {
	height:300px;
}

.shopContainer {
	display: flex;
	flex-direction: row;
	justify-content: start;
}

@media screen and (max-width: 600px) {
	.shopContainer {
		display: flex;
		flex-direction: column;
	}

	aside {
		width:90%;
		align-self: center;
	}
}



