aside{
	float: left;
	margin: 10px;
	width : 250px;
	height: fit-content;
}
  
form{
	background-color: white;
	padding: 5px;
	border:1px solid rgb(59, 89, 152);
	font-family: Arial, Helvetica, sans-serif;
}

form > p{
  font-size: 30px;
}

button{
  background-color: rgb(59, 89, 152);
  color: white;
}

a.link{
	text-decoration: none!important;
	color: black;
}
a.link:hover{
		text-decoration: none!important;
		color: black!important;
	
}

.eventPanel {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin : 20px;
}

.eventPanel .card {
	width:70%;
	height:250px;
	margin: 20px;
}

.eventPanel .card .card-img {
	height:100%;
	
}

.column{
	float: left;
}

.left{
	width: 40% !important;
}

.right{
	width: 50%;
}


.eventsContainer {
	display: flex;
	flex-direction: row;
	justify-content: start;
}

@media screen and (max-width: 600px) {
	.shopContainer {
		display: flex;
		flex-direction: column;
	}

	aside {
		width:90%;
		align-self: center;
		height : fit-content;
	}
}
